<?php
return [
    'Admin_panel' =>'لوحة التحكم',
    'dashboard' =>'الرئيسية',
    'panel_title' =>'المدير',
    'search'=>'البحث',
    'section'=>'الأقسام',
    'online'=>'متصل',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'products_number'=>'عدد المنتجات',
    'related_products'=>'المنتجات المرتبطة',
    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر المبيع',
    'profit_percent'=>'نسبة الربح',
    'stock' => 'المخزن',
    'name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'currentpassword' => 'كلمة السر الحالية',
    'newpassword' => 'كلمة السر الجديدة',
    'confirmpassword' => 'تأكيد كلمة السر',
    'password_c' => 'اعادة كلمة المرور',
    'no_data_found'=>'لا يوجد بيانات',
    'action' => 'العمليات',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'create' => 'أضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'delete_confirm'=>'هل أنت متأكد من الحذف؟',
    'search' => 'بحث',
    'added_successfully'=>'تمت الاضافة بنجاح',
    'remove_successfully'=> 'تم الحذف بنجاح',
    'edit_successfully'=> 'تم التعديل بنجاح',
    'permission' => 'الصلاحيات',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'image'=>'صورة',
    'permissions'=>'الصلاحيات',
    'categories'=>'الأقسام',
    'category'=>'قسم',
    'all_categories'=>'كل الأقسام',
    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانكليزية',
        'description' => 'الوصف باللغة الانكليزية',
    ],
    'clients'=>'العملاء',
    'client'=>'العميل',
    'phone'=>'رقم الهاتف',
    'address'=>'العنوان',
    'orders'=>'الطلبات',
    'order'=>'الطلب',
    'add_order'=>'أضف الطلب',
    'sections'=>'الأقسام',
    'quantity'=>'الكمية',
    'price'=>'السعر',
    'total'=>'الاجمالي',
    'client_name'=>'اسم العميل',
    'created_at'=>'تاريخ الاصدار',
    'show'=>'عرض',
    'show_products'=>'عرض المنتجات',
    'loading'=>'جاري التحميل',
    'print'=>'طباعة',
    'edit_order'=>'تعديل الطلب',
    'previous_orders'=>'الطلبات السابقة',
    'order_date'=>'تاريخ الطلب',
    'sales_graph'=>'بيان المبيعات',

    'English'=>'الانجليزية',
    'Arabic'=>'العربية',

    'readMail'=>'قراءة البريد',
    'readLater'=>'القراءة لاحقا',
    'markAllRead'=>'وضع الكل كمقروء',
    'editProfile'=> 'تعديل الملف الشخصي',
    'myInbox'=>'صندوق الرسائل',
    'task'=>'المهام',
    'chat'=>'محادثة',
    'chats'=>'المحادثات',
    'logout'=>'تسجيل خروج',
    'login'=>'تسجيل دخول',
    'home'=>'الرئيسية',
    'companies'=>'الشركات',
    'company'=>'شركة',
    'project'=>'مشروع',
    'projects'=>'المشاريع',
    'job'=>'عمل',
    'jobs'=>'الأعمال',
    'message'=>'رسالة',
    'messages'=>'الرسائل',
    'notification'=>'إشعار',
    'notifications'=>'الإشعارات',

    'following'=>'المتابِعون',
    'followers'=>'المتابَعون',
    'viewProfile'=>'مشاهدة الملف الشخصي',
    'viewMore'=>'مشاهدة المزيد',

    'progressStats'=>'حالة التقدم',
    'activityStats'=>'حالة النشاط',
    'salesStats'=>'حالة المبيعات',
    'multipleThumbnail'=> 'صورة مصغرة متعددة ',
    'recentProduct'=>'المنتجات الأخيرة',
    'recentBuyers'=>'الزبائن',

    'signup'=>' إنشاء حساب جديد',
    'signin'=>'تسجيل دخول',
    'learnMore'=>'معرفة المزيد',
    'post' => 'منشور',
    'postimage' => 'نشر صورة',
    'postvideo' => 'نشر مقطع مصور',
    'postmedia' => 'نشر صور أو فيديو',
    'posts' => 'منشورات',
    'image' => 'صورة',
    'images' => 'صور',
    'status' => 'الحالة',
    'feed' => 'المحتوى',
    'info' => 'معلومات',
    'savedJobs' => 'أعمال',
    'mybids' => 'عروض',
    'portfolio' => 'معرض الأعمال',
    'payment' => 'الدفع',
    'changeimage' => 'تعديل الصورة',
    'changecoverimage' => 'تعديل صورة الغلاف',
    'changeprofileimage' => 'تعديل صورة الملف الشخصي',
    'createStory' => 'إنشاء قصة',

    'suggestions'=> 'أشخاص قد تعرفهم',
    'follow'=> 'متابعة',
    'unfollow'=> 'إلغاء متابعة',
    'hire'=> 'تعيين',

    'id'=> 'رقم التعريف',
    'course'=> 'مقرر',
    'courses'=> 'المقررات',
    'news'=> 'الأخبار',

    'college'=> 'كلية',
    'colleges'=> 'الكليات',
    'content'=> 'المحتوى',
    'type'=> 'النوع',
    'privacy'=> 'الخصوصية',


    'save'=> 'حفظ',
    'cancel'=> 'إلغاء',
    'share'=> 'مشاركة',
    'shares'=> 'المشاركات',

    'sharedBy'=> 'مُشارك من قِبل',
    'comment'=> 'تعليق',
    'comments'=> 'التعليقات',

    'like'=> 'إعجاب',
    'unlike'=> 'الغاء الإعجاب',
    'personalinfo'=> 'المعلومات الشخصية',
    'otherinfo'=> 'تفاصيل أخرى',
    'socialinfo'=> 'التواصل الاجماعي',
    'accountSetting'=>'إعدادات الحساب',
    'terms'=>'الشروط والاتفاقية',
    'title' => 'حان الوقت لمشاركة أفكارك',
    'about' => 'إبقى على اتصال دائم مع العالم!',
];




?>
